# HUAXIA

./: .gitignore  CLAUDE.md  Jenkinsfile  LOCAL_PACKAGES_README.md  Laiye.Customer.WebApi.sln  NuGet.Config
Laiye.Customer.WebApi/: Laiye.Customer.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Laiye.Customer.WebApi/CAP/: CapSubscribeService.cs
Laiye.Customer.WebApi/Client/: BaseClient.cs  CommanderClient.cs  CommanderClientOption.cs  GetProjectNameClient.cs  ICache.cs  ICacheProvider.cs  MemoryCache.cs  MemoryCacheProvider.cs  ReportInfoClient.cs
Laiye.Customer.WebApi/Configs/: appsettings.json
Laiye.Customer.WebApi/Controllers/: ExtendBussinessController .cs  ExtendBussinessController .cs.rej  HuaxiajijinController.cs  HuaxiajijinEverydayController.cs  WeatherForecastController.cs
Laiye.Customer.WebApi/Filters/: CustomAuthorizeAttribute.cs  CustomerActionFilter.cs
Laiye.Customer.WebApi/Model/: FlowRelationModel.cs  FlowSubscriptionModel.cs  IModel.cs  InvitationUrlModel.cs  RelationshipModel.cs  ResponseScreen.cs  SubscriptionModel.cs  TestModel.cs  ZsyHeaders.cs
Laiye.Customer.WebApi/Model/Dto/: BaseResponse.cs  BaseResponse2.cs  BaseResult.cs  ProInfo.cs  ReportInfo.cs  RequestCommand.cs  RequestFlow.cs  RequestInfo.cs  RequestInfo2.cs  RequestLicense.cs  RequestParamer.cs  getProjectNameResponse.cs
Laiye.Customer.WebApi/Properties/: launchSettings.json
Laiye.Customer.WebApi/TimedExecutService/: TimedExecutService.cs  TimedHostedService.cs
Laiye.Customer.WebApi/Utils/: DmFreeSqlFactory.cs  SecurityUtils.cs  SecurityUtils.cs.rej
docker/: Dockerfile
test/: API测试报告.md  DmConnectionTest.cs.bak  DmConnectionTest.csproj  MySQL到达梦数据库迁移完成总结报告.md  Program.cs  RPA表结构分析报告.md  SQL语法转换功能报告.md  huaxia_test_data.sql  huaxia_test_data_fixed.sql  query_table_structure.sql  test-dm-connection.ps1  今日测试数据验证报告.md  创建_uibot_rpa_数据库.sql  登录接口测试报告.md  跨库查询架构图.md  跨库查询配置说明.md  达梦数据库连接成功报告.md  达梦数据库连接测试报告.md  达梦数据库配置说明.md
