<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DM.DmProvider" Version="8.1.2.192" />
    <PackageReference Include="DotNetCore.CAP" Version="6.0.1" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.0.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.1" />
    <PackageReference Include="FreeSql.Provider.Dameng" Version="3.2.833" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Core.Api" Version="2.47.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
    <PackageReference Include="FreeSql.All" Version="3.2.833" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="HangFire.Redis" Version="2.0.1" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.5" />
    <PackageReference Include="IKVM" Version="8.2.0" />
    <!-- 私有包改为本地 DLL 引用 -->
    <Reference Include="Laiye.EntCmd.Service.Grpc">
      <HintPath>..\local-packages\Laiye.EntCmd.Service.Grpc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Laiye.EntUC.Core">
      <HintPath>..\local-packages\Laiye.EntUC.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Laiye.EntUC.Service.Grpc">
      <HintPath>..\local-packages\Laiye.EntUC.Service.Grpc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <PackageReference Include="AWSSDK.S3" Version="3.7.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="NLog" Version="4.7.13" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
